<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/lib/bamboo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bamboo/bamboo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.controllers"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.render"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.animation"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.surfaces"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.vectors"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.scenegraph"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.primitives"/>
        <javaElement handleIdentifier="=panda3d/src&lt;com.tespirit.bamboo.io"/>
    </selectedElements>
</jardesc>
